[defaults]
inventory = ./inventory
remote_user = jenkins
host_key_checking = false
interpreter_python = /usr/bin/python3
command_warnings = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false	
